.container {
  width: 100%;
  max-width: 69rem;
  padding-inline: 2rem;
  margin-inline: auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.column-center {
  flex-direction: column;
  align-items: center;
}

.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
  & p {
    font: var(--subtitle);
    color: var(--red);

    margin-bottom: 0.5rem;
  }

  & h2 {
    font: var(--title-md);
    color: var(--gray-600);
  }
}

@media (max-width: 58.5rem) {
  .container {
    padding-inline: 4rem;
  }

  .grid {
    gap: 2rem;
  }
}
